{
  "name": "eyes.js",
  "version": "0.0.1",
  "description": "making websites easier to consume for blind people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshterrill/eyes.js.git"
  },
  "keywords": [
    "blind",
    "accessibility",
    "aria"
  ],
  "author": "Josh Terrill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshterrill/eyes.js/issues"
  },
  "homepage": "https://github.com/joshterrill/eyes.js#readme"
}
